Index: configure.in
===================================================================
RCS file: /cvsroot/mozilla/configure.in,v
retrieving revision 1.1405
diff -u -p -r1.1405 configure.in
--- configure.in	19 Jan 2005 16:05:30 -0000	1.1405
+++ configure.in	20 Jan 2005 00:10:18 -0000
@@ -3208,6 +3208,7 @@ MOZ_ARG_HEADER(Toolkit Options)
         -o "$_DEFAULT_TOOLKIT" = "qt" \
         -o "$_DEFAULT_TOOLKIT" = "gtk2" \
         -o "$_DEFAULT_TOOLKIT" = "xlib" \
+        -o "$_DEFAULT_TOOLKIT" = "curses" \
         -o "$_DEFAULT_TOOLKIT" = "os2" \
         -o "$_DEFAULT_TOOLKIT" = "beos" \
         -o "$_DEFAULT_TOOLKIT" = "photon" \
@@ -3258,6 +3259,13 @@ xlib)
 	AC_DEFINE(MOZ_WIDGET_XLIB)
     ;;
 
+curses)
+    MOZ_ENABLE_CURSES=1
+    TK_LIBS='-lcurses'
+    AC_DEFINE(MOZ_WIDGET_CURSES)
+    PKG_CHECK_MODULES(GLIB, glib-2.0 >= 1.3.7)
+    ;;
+
 qt)
     MOZ_ENABLE_QT=1
     TK_CFLAGS='$(MOZ_QT_CFLAGS)'
@@ -3412,6 +3420,7 @@ AC_SUBST(MOZ_ENABLE_CAIRO)
 AC_SUBST(MOZ_ENABLE_GTK)
 AC_SUBST(MOZ_ENABLE_XLIB)
 AC_SUBST(MOZ_ENABLE_GTK2)
+AC_SUBST(MOZ_ENABLE_CURSES)
 AC_SUBST(MOZ_ENABLE_QT)
 AC_SUBST(MOZ_ENABLE_PHOTON)
 AC_SUBST(MOZ_ENABLE_COCOA)
@@ -5542,7 +5551,7 @@ then
       unset NEXT_ROOT
     fi
 
-    if test "$MOZ_ENABLE_GTK2"; then
+    if test "$MOZ_ENABLE_GTK2" || test "$MOZ_ENABLE_CURSES" -a -n "$GLIB_CFLAGS"; then
         PKG_CHECK_MODULES(LIBIDL, libIDL-2.0 >= 0.8.0,_LIBIDL_FOUND=1)
     fi
     if test -z "$_LIBIDL_FOUND"; then
Index: allmakefiles.sh
===================================================================
RCS file: /cvsroot/mozilla/allmakefiles.sh,v
retrieving revision 1.535
diff -u -p -r1.535 allmakefiles.sh
--- allmakefiles.sh	17 Jan 2005 18:50:07 -0000	1.535
+++ allmakefiles.sh	20 Jan 2005 00:10:19 -0000
@@ -170,6 +170,7 @@ gfx/src/os2/Makefile
 gfx/src/xlibrgb/Makefile
 gfx/src/windows/Makefile
 gfx/src/cairo/Makefile
+gfx/src/curses/Makefile
 gfx/tests/Makefile
 "
 
@@ -524,6 +525,7 @@ webshell/tests/Makefile
 webshell/tests/viewer/Makefile
 webshell/tests/viewer/public/Makefile
 webshell/tests/viewer/unix/Makefile
+webshell/tests/viewer/unix/curses/Makefile
 webshell/tests/viewer/unix/gtk/Makefile
 webshell/tests/viewer/unix/qt/Makefile
 webshell/tests/viewer/unix/xlib/Makefile
@@ -547,6 +549,7 @@ widget/src/os2/Makefile
 widget/src/windows/Makefile
 widget/src/xlibxtbin/Makefile
 widget/src/xpwidgets/Makefile
+widget/src/curses/Makefile
 widget/src/support/Makefile
 "
 
Index: embedding/components/build/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/embedding/components/build/Makefile.in,v
retrieving revision 1.48
diff -u -p -r1.48 Makefile.in
--- embedding/components/build/Makefile.in	15 Dec 2004 04:06:54 -0000	1.48
+++ embedding/components/build/Makefile.in	20 Jan 2005 00:10:19 -0000
@@ -120,7 +120,7 @@ ifeq ($(MOZ_GFX_TOOLKIT),os2)
 LOCAL_INCLUDES += -I$(srcdir)/../printingui/src/os2 
 endif
 
-ifneq (,$(filter gtk gtk2 xlib beos photon qt, $(MOZ_WIDGET_TOOLKIT)))
+ifneq (,$(filter gtk gtk2 xlib curses beos photon qt, $(MOZ_WIDGET_TOOLKIT)))
 LOCAL_INCLUDES += -I$(srcdir)/../printingui/src/unixshared 
 endif
 
Index: embedding/components/printingui/src/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/embedding/components/printingui/src/Makefile.in,v
retrieving revision 1.6
diff -u -p -r1.6 Makefile.in
--- embedding/components/printingui/src/Makefile.in	18 Apr 2004 22:00:46 -0000	1.6
+++ embedding/components/printingui/src/Makefile.in	20 Jan 2005 00:10:19 -0000
@@ -42,7 +42,7 @@ VPATH		= @srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
-ifneq (,$(filter gtk gtk2 xlib photon qt beos,$(MOZ_WIDGET_TOOLKIT)))
+ifneq (,$(filter gtk gtk2 xlib curses photon qt beos,$(MOZ_WIDGET_TOOLKIT)))
 DIRS	+= unixshared
 endif
 
Index: modules/plugin/tools/sdk/samples/simple/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/modules/plugin/tools/sdk/samples/simple/Makefile.in,v
retrieving revision 1.10
diff -u -p -r1.10 Makefile.in
--- modules/plugin/tools/sdk/samples/simple/Makefile.in	18 Apr 2004 22:01:14 -0000	1.10
+++ modules/plugin/tools/sdk/samples/simple/Makefile.in	20 Jan 2005 00:10:19 -0000
@@ -69,8 +69,10 @@ include $(topsrcdir)/config/rules.mk
 DEFINES += -DMOZILLA_STRICT_API
 
 ifeq ($(OS_ARCH),Linux)
+ifneq ($(MOZ_WIDGET_TOOLKIT),curses)
 EXTRA_DSO_LDOPTS +=  $(XLDFLAGS) -rdynamic  -lXi -lXext -lX11 -lm -lXt
 endif
+endif
 
 LOCAL_INCLUDES = -I./$(XPIDL_GEN_DIR) \
                  -I$(srcdir)/../include \
Index: gfx/src/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/gfx/src/Makefile.in,v
retrieving revision 1.138
diff -u -p -r1.138 Makefile.in
--- gfx/src/Makefile.in	15 Dec 2004 22:28:12 -0000	1.138
+++ gfx/src/Makefile.in	20 Jan 2005 00:10:19 -0000
@@ -75,7 +75,7 @@ ifeq ($(MOZ_GFX_TOOLKIT),cocoa)
 DIRS	    += mac
 endif
 
-ifneq (,$(filter beos os2 mac windows,$(MOZ_GFX_TOOLKIT)))
+ifneq (,$(filter beos os2 mac windows curses,$(MOZ_GFX_TOOLKIT)))
 DIRS        += $(MOZ_GFX_TOOLKIT)
 endif
 
Index: webshell/tests/viewer/unix/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/webshell/tests/viewer/unix/Makefile.in,v
retrieving revision 1.9
diff -u -p -r1.9 Makefile.in
--- webshell/tests/viewer/unix/Makefile.in	11 Oct 2004 04:01:47 -0000	1.9
+++ webshell/tests/viewer/unix/Makefile.in	20 Jan 2005 00:10:19 -0000
@@ -56,6 +56,9 @@ endif
 ifdef MOZ_ENABLE_QT
 DIRS		+= qt
 endif
+ifeq ($(MOZ_WIDGET_TOOLKIT),curses)
+DIRS		+= curses
+endif
 
 include $(topsrcdir)/config/rules.mk
 
Index: widget/src/Makefile.in
===================================================================
RCS file: /cvsroot/mozilla/widget/src/Makefile.in,v
retrieving revision 1.33
diff -u -p -r1.33 Makefile.in
--- widget/src/Makefile.in	11 Oct 2004 04:01:47 -0000	1.33
+++ widget/src/Makefile.in	20 Jan 2005 00:10:19 -0000
@@ -55,7 +55,7 @@ PACKAGE_VARS += \
 
 DIRS		= xpwidgets support
 
-ifneq (,$(filter beos os2 mac cocoa,$(MOZ_WIDGET_TOOLKIT)))
+ifneq (,$(filter beos os2 mac cocoa curses,$(MOZ_WIDGET_TOOLKIT)))
 DIRS		+= $(MOZ_WIDGET_TOOLKIT)
 endif
 
